[gd_scene format=3 uid="uid://d3kl8yxl7xa5q"]

[ext_resource type="PackedScene" path="res://Jugador.tscn" id="1_jug"]
[ext_resource type="PackedScene" path="res://Enemigo.tscn" id="2_ene"]
[ext_resource type="PackedScene" path="res://Puerta.tscn" id="3_pue"]

[sub_resource type="Environment" id="Environment_mundo"]
background_mode = 2
ambient_light_source = 3
reflected_light_source = 2

[node name="Nivel" type="Node3D" unique_id=1175494171]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1815976321]
environment = SubResource("Environment_mundo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1427922908]
transform = Transform3D(0.866, 0, 0.5, 0.383, 0.6428, -0.6634, -0.3214, 0.766, 0.5567, 0, 5, 0)
shadow_enabled = true

[node name="Jugador" parent="." unique_id=414837916 instance=ExtResource("1_jug")]

[node name="Enemigo" parent="." unique_id=1427448717 instance=ExtResource("2_ene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Puerta" parent="." unique_id=2082732301 instance=ExtResource("3_pue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="CamaraFija" type="Camera3D" parent="." unique_id=1076688063]
transform = Transform3D(1, 0, 0, 0, 0.86601907, 0.500011, 0, -0.500011, 0.86601907, 0, 6, 10)
