[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Assets/puerta.gd" id="1_pue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pue"]
size = Vector3(1.2, 2, 1.2)

[node name="Puerta" type="Area3D"]
script = ExtResource("1_pue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pue")
